"---------------------------------------------------
" 1️⃣ Locked (I0043 active)
"---------------------------------------------------
IF lv_locked_active = abap_true.
  lv_stat = 'I0043'.

  IF lv_cmxs_active = abap_true.
    " Already sent before — must update CMX that it's now Locked
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    gs_output-msg = 'Locked order with CMXS – send to CMX (skip BAPI)'.
    APPEND gs_output TO gt_output.
  ELSE.
    " No CMXS, skip everything
    gs_output-msg = 'Locked order without CMXS – skip both BAPI and CMX'.
    PERFORM f_prepare_output USING ps_order lv_vornr lv_stat.
    APPEND gs_output TO gt_output.
  ENDIF.

  RETURN.
ENDIF.