INITIALIZATION.

  DATA: lv_curr_ts TYPE timestampl,
        lv_from_ts TYPE timestampl,
        lv_sys_tzone TYPE tznzone VALUE 'UTC+8'. " System timezone (Philippines)

  "----------------------------------------------------------
  " Get current system timestamp (in UTC)
  "----------------------------------------------------------
  GET TIME STAMP FIELD lv_curr_ts.

  " Subtract exactly 10 minutes (600 seconds)
  lv_from_ts = lv_curr_ts - 600.

  "----------------------------------------------------------
  " Convert both timestamps to system time zone (fixed, not per user)
  "----------------------------------------------------------
  CONVERT TIME STAMP lv_from_ts TIME ZONE lv_sys_tzone
          INTO DATE so_date-low TIME so_time-low.

  CONVERT TIME STAMP lv_curr_ts TIME ZONE lv_sys_tzone
          INTO DATE so_date-high TIME so_time-high.

  "----------------------------------------------------------
  " Apply defaults for the selection screen
  "----------------------------------------------------------
  so_date-sign   = 'I'.
  so_date-option = 'BT'.
  APPEND so_date.

  so_time-sign   = 'I'.
  so_time-option = 'BT'.
  APPEND so_time.