INITIALIZATION.

  DATA: lv_curr_ts   TYPE timestampl,
        lv_from_ts   TYPE timestampl,
        lv_sys_tzone TYPE tznzone,
        lv_date_from TYPE sy-datum,
        lv_time_from TYPE sy-uzeit,
        lv_date_to   TYPE sy-datum,
        lv_time_to   TYPE sy-uzeit.

  "----------------------------------------------------------
  " Get SAP system time zone dynamically (not user-specific)
  "----------------------------------------------------------
  CALL FUNCTION 'TZON_GET_SYSTEM_TZONE'
    IMPORTING
      ef_tzone = lv_sys_tzone.

  IF lv_sys_tzone IS INITIAL.
    lv_sys_tzone = 'UTC'. " fallback if system timezone not found
  ENDIF.

  "----------------------------------------------------------
  " Get current system timestamp and subtract 10 minutes
  "----------------------------------------------------------
  GET TIME STAMP FIELD lv_curr_ts.
  lv_from_ts = lv_curr_ts - 600. " subtract 600 seconds (10 minutes)

  "----------------------------------------------------------
  " Convert both timestamps to system time zone
  "----------------------------------------------------------
  CONVERT TIME STAMP lv_from_ts TIME ZONE lv_sys_tzone
          INTO DATE lv_date_from TIME lv_time_from.

  CONVERT TIME STAMP lv_curr_ts TIME ZONE lv_sys_tzone
          INTO DATE lv_date_to TIME lv_time_to.

  "----------------------------------------------------------
  " Apply to selection screen defaults
  "----------------------------------------------------------
  so_date-sign   = 'I'.
  so_date-option = 'BT'.
  so_date-low    = lv_date_from.
  so_date-high   = lv_date_to.
  APPEND so_date.

  so_time-sign   = 'I'.
  so_time-option = 'BT'.
  so_time-low    = lv_time_from.
  so_time-high   = lv_time_to.
  APPEND so_time.