*-------------------------------------------------------------*
*  END-OF-SELECTION
*-------------------------------------------------------------*
END-OF-SELECTION.

  IF gt_output IS INITIAL.
    WRITE: / 'No matching orders found.'.
    EXIT.
  ENDIF.

  "-------------------------------------------------------
  " Send data and update statuses (if not test mode)
  "-------------------------------------------------------
  IF p_test IS INITIAL.
    PERFORM f_send_cmx.          "Update user status CMXS if needed
    PERFORM f_send_to_cpi.       "Send JSON payload to CPI
  ENDIF.

  "-------------------------------------------------------
  " Keep only records that were actually sent to CMX
  "-------------------------------------------------------
  DATA(lt_sent) = VALUE #( ).

  LOOP AT gt_output ASSIGNING FIELD-SYMBOL(<ls_row>).
    IF <ls_row>-msg CS 'sent'
    OR <ls_row>-msg CS 'CPI success'
    OR <ls_row>-msg CS 'CPI error'
    OR <ls_row>-msg CS 'Locked'
    OR <ls_row>-msg CS 'Unlocked'.
      APPEND <ls_row> TO lt_sent.
    ENDIF.
  ENDLOOP.

  gt_output = lt_sent.

  IF gt_output IS INITIAL.
    WRITE: / 'No orders were sent to CMX.'.
  ELSE.
    PERFORM f_display.
  ENDIF.