*---------------------------------------------------------------------*
* Get first valid operation
*---------------------------------------------------------------------*
FORM f_get_operation USING ps_order TYPE viaufkst
                     CHANGING pv_vornr TYPE afvc-vornr.

  DATA: lv_aufpl TYPE afko-aufpl,
        lv_stat  TYPE jest-stat.

  " Local structure for operations
  DATA: BEGIN OF ls_op,
          vornr TYPE afvc-vornr,
          objnr TYPE afvc-objnr,
        END OF ls_op.

  DATA: lt_ops TYPE TABLE OF ls_op.

  CLEAR pv_vornr.

  " 1️⃣ Get routing number for this order (AFKO)
  SELECT SINGLE aufpl
    INTO @lv_aufpl
    FROM afko
   WHERE aufnr = @ps_order-aufnr.

  IF sy-subrc <> 0 OR lv_aufpl IS INITIAL.
    RETURN. " No routing found for this order
  ENDIF.

  " 2️⃣ Get operations linked to that routing (AFVC)
  SELECT vornr, objnr
    FROM afvc
    WHERE aufpl = @lv_aufpl
    ORDER BY aplzl
    INTO TABLE @lt_ops.

  IF lt_ops IS INITIAL.
    RETURN.
  ENDIF.

  " 3️⃣ Loop and pick the first active (not deleted) operation
  LOOP AT lt_ops INTO ls_op.

    SELECT SINGLE stat
      FROM jest
     WHERE objnr = @ls_op-objnr
       AND stat  = 'I0013'  " Deleted
       AND inact = ''
     INTO @lv_stat.

    IF sy-subrc <> 0.
      pv_vornr = ls_op-vornr.
      EXIT. " Found valid operation
    ENDIF.

  ENDLOOP.

ENDFORM.