REPORT ztest_cmx_calib_result.

DATA: lv_status  TYPE char20,
      lv_message TYPE char255.

CALL FUNCTION 'ZBAPI_CMX_CALIB_RESULT'
  EXPORTING
    iv_notif_no  = '200000123'    " Change to an existing Notification
    iv_orderid   = '60000150'     " Existing Maintenance Order
    iv_operation = '0010'         " Operation number
    iv_cert_no   = 'CALIB-20251013'
    iv_date_time = '20251013T153000'
    iv_userid    = 'TECH001'
    iv_passed    = 'X'            " 'X' = Passed, blank = Failed
  IMPORTING
    ev_status    = lv_status
    ev_message   = lv_message.

WRITE: / 'BAPI Result Status:', lv_status,
       / 'Message:', lv_message.