"---------------------------------------------------
" Step 5: Get latest ORDER change timestamp (CDHDR)
"---------------------------------------------------
DATA(lv_objclass) = 'ORDER'.

" Build correct Object ID: MANDT + '30' + AUFNR
CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

SELECT MAX( udate ) AS max_date,
       MAX( utime ) AS max_time
  INTO ( @lv_date, @lv_time )
  FROM cdhdr
 WHERE objectclas = @lv_objclass
   AND objectid    = @lv_objid.

"---------------------------------------------------
" Step 5.1: Skip if no newer change since CMXS
"---------------------------------------------------
IF lv_cmxs_active = abap_true.
  IF lv_date IS INITIAL
     OR lv_date < lv_cmxs_date
     OR ( lv_date = lv_cmxs_date AND lv_time <= lv_cmxs_time ).
    RETURN.
  ENDIF.
ENDIF.

"---------------------------------------------------
" Step 5.2: Apply selection-screen 'Check from Date/Time' filter
"---------------------------------------------------
IF lv_date < so_date-low OR
   ( lv_date = so_date-low AND lv_time < so_time-low ).
  RETURN. " Skip orders changed before selection timeframe
ENDIF.

"---------------------------------------------------
" Debug log (verify timestamps and object ID mapping)
"---------------------------------------------------
WRITE: / 'Debug Info for Order:', ps_order-aufnr,
       / 'Objnr              :', ps_order-objnr,
       / 'Built Object ID    :', lv_objid,
       / 'MANDT+30+Objnr     :', sy-mandt && '30' && ps_order-objnr,
       / 'CMXS Active?       :', lv_cmxs_active,
       / 'CMXS Date/Time     :', lv_cmxs_date, lv_cmxs_time,
       / 'Last Change Date   :', lv_date, lv_time,
       / '----------------------------------------'.