"---------------------------------------------------
" Step 4: Detect CMXS (Sent to CMX)
"---------------------------------------------------
DATA: BEGIN OF ls_jcds,
        udate TYPE jcds-udate,
        utime TYPE jcds-utime,
      END OF ls_jcds,
      lt_jcds LIKE TABLE OF ls_jcds.

SELECT udate, utime
  FROM jcds
  INTO TABLE @lt_jcds
  WHERE objnr = @ps_order-objnr
    AND stat  = 'E0014'
    AND inact = ''.

IF sy-subrc = 0.
  SORT lt_jcds BY udate DESCENDING utime DESCENDING.
  READ TABLE lt_jcds INDEX 1 INTO ls_jcds.
  lv_cmxs_active = abap_true.
  lv_cmxs_date = ls_jcds-udate.
  lv_cmxs_time = ls_jcds-utime.
ENDIF.