FUNCTION zlonza_alv_popup_table.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_START_COL) TYPE  I DEFAULT 25
*"     REFERENCE(IV_START_LINE) TYPE  I DEFAULT 6
*"     REFERENCE(IV_END_COL) TYPE  I DEFAULT 100
*"     REFERENCE(IV_END_LINE) TYPE  I DEFAULT 10
*"     REFERENCE(IV_TITLE) TYPE  STRING DEFAULT 'ALV'
*"  EXPORTING
*"     REFERENCE(EV_CHOICE) TYPE  FLAG
*"  TABLES
*"      IT_TABLE TYPE  STANDARD TABLE OPTIONAL
*"      IT_FIELD_NAMES TYPE STANDARD TABLE OPTIONAL
*"----------------------------------------------------------------------

  DATA:lo_popup  TYPE REF TO cl_reca_gui_f4_popup,
       lt_names  TYPE STANDARD TABLE OF zzs_alv_popup_names,
       ls_names  TYPE zzs_alv_popup_names,
       lv_choice TYPE flag.

  CHECK it_table IS INITIAL.

  CALL METHOD cl_reca_gui_f4_popup=>factory_grid
    EXPORTING
      it_f4value     = it_table[]
      if_multi       = abap_false
      id_title       = iv_title
    RECEIVING
      ro_f4_instance = lo_popup.

  CHECK lo_popup IS BOUND.

  MOVE-CORRESPONDING it_field_names[] TO lt_names.

  LOOP AT lt_names INTO ls_names.
    CALL METHOD lo_popup->set_field_text
      EXPORTING
        id_fieldname = ls_names-fieldname
        id_text      = ls_names-heading.
  ENDLOOP.

  CALL METHOD lo_popup->display
    EXPORTING
      id_start_column = iv_start_col
      id_start_line   = iv_start_line
      id_end_column   = iv_end_col
      id_end_line     = iv_end_line
    IMPORTING
      et_result       = it_table[]
      ef_cancelled    = lv_choice.

  ev_choice = lv_choice.

ENDFUNCTION.
