  "---------------------------------------------------
  " Step 5: Get latest ORDER change timestamp
  "---------------------------------------------------
  CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.
  SELECT MAX( udate ) AS max_date, MAX( utime ) AS max_time
    INTO ( @lv_date, @lv_time )
    FROM cdhdr
   WHERE objectclas = 'ORDER' AND objectid = @lv_objid.

  "---------------------------------------------------
  " Step 6: Check lock status (I0043)
  "---------------------------------------------------
  SELECT SINGLE inact FROM jest INTO @lv_inact
   WHERE objnr = @ps_order-objnr AND stat = 'I0043'.
  IF sy-subrc = 0.
    IF lv_inact IS INITIAL.
      lv_locked_active = abap_true.
    ELSE.
      lv_locked_active = abap_false.
    ENDIF.
  ENDIF.

  "---------------------------------------------------
  " Step 7: Timestamp check (allow lock/unlock resend)
  "---------------------------------------------------
  IF lv_cmxs_active = abap_true.
    " If order is locked/unlocked after CMXS, always include
    IF lv_locked_active = abap_true OR lv_locked_active = abap_false.
      " continue (do not return)
    ELSEIF ( lv_date IS INITIAL
          OR lv_date < lv_cmxs_date
          OR ( lv_date = lv_cmxs_date AND lv_time <= lv_cmxs_time ) ).
      RETURN. " Already sent to CMX, no newer change
    ENDIF.
  ENDIF.