"---------------------------------------------------
" Step 4: Detect CMXS (Sent to CMX)
"---------------------------------------------------
DATA: BEGIN OF ls_jcds,
        udate TYPE jcds-udate,
        utime TYPE jcds-utime,
      END OF ls_jcds,
      lt_jcds LIKE TABLE OF ls_jcds.

SELECT udate, utime
  FROM jcds
  INTO TABLE @lt_jcds
  WHERE objnr = @ps_order-objnr
    AND stat  = 'E0014'
    AND inact = ''.

IF sy-subrc = 0.
  SORT lt_jcds BY udate DESCENDING utime DESCENDING.
  READ TABLE lt_jcds INDEX 1 INTO ls_jcds.
  lv_cmxs_active = abap_true.
  lv_cmxs_date = ls_jcds-udate.
  lv_cmxs_time = ls_jcds-utime.
ENDIF.


"---------------------------------------------------
" Step 5: Get latest ORDER change timestamp (CDHDR)
"---------------------------------------------------
DATA(lv_objid) = ''.

" Build correct Object ID: MANDT + '3' + AUFNR  (ex: 10030000060000121)
CONCATENATE sy-mandt '3' ps_order-aufnr INTO lv_objid.

SELECT MAX( udate ) AS max_date,
       MAX( utime ) AS max_time
  INTO ( @lv_date, @lv_time )
  FROM cdhdr
 WHERE objectclas = 'ORDER'
   AND objectid    = @lv_objid.

"---------------------------------------------------
" Step 5.1: Skip if no newer change since CMXS
"---------------------------------------------------
IF lv_cmxs_active = abap_true.
  IF ( lv_date IS INITIAL
    OR lv_date < lv_cmxs_date
    OR ( lv_date = lv_cmxs_date AND lv_time <= lv_cmxs_time ) ).
    RETURN. " No new change after last CMXS
  ENDIF.
ENDIF.