"---------------------------------------------------
" Step 4: Detect CMXS (Sent to CMX) – Latest Active Record Only
"---------------------------------------------------
DATA: lt_jcds TYPE TABLE OF jcds,
      ls_jcds TYPE jcds.

CLEAR: lv_cmxs_active, lv_cmxs_date, lv_cmxs_time.

SELECT udate, utime
  FROM jcds
  INTO TABLE @lt_jcds
  WHERE objnr = @ps_order-objnr
    AND stat  = 'E0014'
    AND inact = ''.

IF sy-subrc = 0.
  SORT lt_jcds BY udate DESCENDING utime DESCENDING.
  READ TABLE lt_jcds INTO ls_jcds INDEX 1.
  IF sy-subrc = 0.
    lv_cmxs_active = abap_true.
    lv_cmxs_date = ls_jcds-udate.
    lv_cmxs_time = ls_jcds-utime.
  ENDIF.
ENDIF.

"---------------------------------------------------
" Step 5: Get latest ORDER change timestamp (CDHDR)
"---------------------------------------------------
DATA(lv_objid) = ''.

" Build correct Object ID: MANDT + '30' + AUFNR
CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

SELECT MAX( udate ) AS max_date,
       MAX( utime ) AS max_time
  INTO ( @lv_date, @lv_time )
  FROM cdhdr
 WHERE objectclas = 'ORDER'
   AND objectid    = @lv_objid.

"---------------------------------------------------
" Step 5.1: Skip if no newer change since CMXS
"---------------------------------------------------
IF lv_cmxs_active = abap_true.
  IF lv_date IS INITIAL
     OR lv_date < lv_cmxs_date
     OR ( lv_date = lv_cmxs_date AND lv_time <= lv_cmxs_time ).
    RETURN.
  ENDIF.
ENDIF.