*---------------------------------------------------------------------*
* Update SAP status and send to CPI / simulate if test mode
*---------------------------------------------------------------------*
FORM f_send_cmx.

  DATA lv_mode TYPE char10.

  IF p_test = abap_true.
    lv_mode = 'TEST'.
  ELSE.
    lv_mode = 'LIVE'.
  ENDIF.

  LOOP AT gt_output ASSIGNING FIELD-SYMBOL(<ls_output_row>).

    "---------------------------------------------------
    " Determine if order already has CMXS
    "---------------------------------------------------
    DATA(lv_already_sent) = abap_false.
    SELECT SINGLE stat
      FROM jest
      WHERE objnr = ( SELECT objnr FROM aufk WHERE aufnr = @<ls_output_row>-MaintenanceOrder )
        AND stat  = 'E0014'    " CMXS
        AND inact = ''
      INTO @DATA(lv_dummy).

    IF sy-subrc = 0.
      lv_already_sent = abap_true.
    ENDIF.

    "---------------------------------------------------
    " Skip rules:
    " 1. Locked but never sent -> skip
    " 2. TECO but already sent -> skip
    "---------------------------------------------------
    IF ( <ls_output_row>-SystemStatusText = 'LOCKED' AND lv_already_sent = abap_false )
     OR ( <ls_output_row>-SystemStatusText = 'TECO'   AND lv_already_sent = abap_true ).
      <ls_output_row>-msg = |Skipped: { <ls_output_row>-SystemStatusText } order|.
      PERFORM f_write_log USING <ls_output_row>-MaintenanceOrder
                                 <ls_output_row>-MaintenanceOrderOperation
                                 <ls_output_row>-Plant
                                 'CMXS'
                                 <ls_output_row>-msg.
      CONTINUE.
    ENDIF.

    "---------------------------------------------------
    " TEST mode → simulate without actual BAPI call
    "---------------------------------------------------
    IF lv_mode = 'TEST'.
      <ls_output_row>-msg = |[Test Mode] Would send CMXS to CPI for order { <ls_output_row>-MaintenanceOrder } ({ <ls_output_row>-SystemStatusText })|.
      PERFORM f_write_log USING <ls_output_row>-MaintenanceOrder
                                 <ls_output_row>-MaintenanceOrderOperation
                                 <ls_output_row>-Plant
                                 'CMXS'
                                 <ls_output_row>-msg.
      CONTINUE.
    ENDIF.

    "---------------------------------------------------
    " LIVE mode → perform actual update via BAPI
    "---------------------------------------------------
    DATA: lt_header  TYPE TABLE OF bapi_alm_order_headers_i,
          lt_status  TYPE TABLE OF bapi_alm_order_usrstat,
          lt_methods TYPE TABLE OF bapi_alm_order_method,
          lt_return  TYPE TABLE OF bapiret2,
          ls_return  TYPE bapiret2.

    CLEAR: lt_header, lt_status, lt_methods, lt_return.

    " Header
    APPEND VALUE #( orderid = <ls_output_row>-MaintenanceOrder ) TO lt_header.

    " User Status: always set CMXS (send marker)
    APPEND VALUE #( user_st_text = 'CMXS' langu = sy-langu ) TO lt_status.

    " BAPI methods
    APPEND VALUE #( refnumber = '00001'
                    objecttype = 'HEADER'
                    method = 'CHANGE'
                    objectkey = <ls_output_row>-MaintenanceOrder ) TO lt_methods.
    APPEND VALUE #( refnumber = '00001'
                    objecttype = 'USERSTATUS'
                    method = 'CHANGE'
                    objectkey = <ls_output_row>-MaintenanceOrder ) TO lt_methods.
    APPEND VALUE #( refnumber = '00003'
                    objecttype = 'ORDER'
                    method = 'SAVE'
                    objectkey = <ls_output_row>-MaintenanceOrder ) TO lt_methods.

    " Call BAPI
    CALL FUNCTION 'BAPI_ALM_ORDER_MAINTAIN'
      TABLES
        it_header     = lt_header
        it_methods    = lt_methods
        it_userstatus = lt_status
        return        = lt_return.

    READ TABLE lt_return INTO ls_return WITH KEY type = 'E'.
    IF sy-subrc = 0.
      <ls_output_row>-msg = ls_return-message(72).
      CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
    ELSE.
      <ls_output_row>-msg = 'Sent to CMX (CMXS set)'.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          wait = 'X'.
    ENDIF.

    PERFORM f_write_log USING <ls_output_row>-MaintenanceOrder
                               <ls_output_row>-MaintenanceOrderOperation
                               <ls_output_row>-Plant
                               'CMXS'
                               <ls_output_row>-msg.

  ENDLOOP.

  COMMIT WORK.

ENDFORM.






END-OF-SELECTION.

  IF gt_output IS INITIAL.
    WRITE: / 'No matching orders found.'.
    EXIT.
  ENDIF.

  IF p_test IS INITIAL.
    PERFORM f_send_cmx.
    PERFORM f_send_to_cpi.
  ELSE.
    PERFORM f_send_cmx. " Still simulate messages
  ENDIF.

  " Filter to show only relevant CMX rows (including test mode)
  DATA: lt_sent TYPE TABLE OF ty_output.

  LOOP AT gt_output ASSIGNING FIELD-SYMBOL(<ls_row>).
    IF <ls_row>-msg CS 'sent'
    OR <ls_row>-msg CS 'CPI success'
    OR <ls_row>-msg CS 'CPI error'
    OR <ls_row>-msg CS 'Locked'
    OR <ls_row>-msg CS 'Unlocked'
    OR <ls_row>-msg CS '[Test Mode]'.
      APPEND <ls_row> TO lt_sent.
    ENDIF.
  ENDLOOP.

  gt_output = lt_sent.

  IF gt_output IS INITIAL.
    WRITE: / 'No orders were sent to CMX.'.
  ELSE.
    PERFORM f_display.
  ENDIF.