REPORT zfv00159 MESSAGE-ID zkha.
************************************************************************
* Author      : Based on original by Berchtold Ulysse / updated by Marc Cruz
* Description : Interface ACDOCA → HFM (S/4HANA version, no screen)
************************************************************************

TABLES: acdoca, bkpf, ska1, skb1, t001, tzun, t9f14.

" --- ALV structure for final output
TYPES: BEGIN OF ty_alv_line,
         ryear  TYPE acdoca-ryear,
         rbukrs TYPE acdoca-rbukrs,
         prctr  TYPE acdoca-prctr,
         fruni  TYPE t9f14-fr_unit,
         racct  TYPE acdoca-racct,
         rmvct  TYPE acdoca-rmvct,
         rassc  TYPE acdoca-rassc,
         pprctr TYPE acdoca-pprctr,
         betr1  TYPE acdoca-hsl,
       END OF ty_alv_line.

DATA: gt_alv TYPE STANDARD TABLE OF ty_alv_line,
      gs_alv TYPE ty_alv_line.

"--- original data declarations (kept)
TYPES: BEGIN OF ts_stab,
         rbukrs TYPE acdoca-rbukrs,
         prctr  TYPE acdoca-prctr,
         fruni  TYPE t9f14-fr_unit,
         racct  TYPE acdoca-racct,
         rmvct  TYPE acdoca-rmvct,
         rassc  TYPE acdoca-rassc,
         pprctr TYPE acdoca-pprctr,
       END OF ts_stab.

DATA: lt_stab TYPE STANDARD TABLE OF ts_stab,
      ls_stab TYPE ts_stab.

DATA: send_length   TYPE i,
      send_type     TYPE char10 VALUE 'ASC',
      z_datei       TYPE string,
      return_length TYPE i,
      file_length   TYPE i,
      swvbund,
      swkonto,
      sw_prot,
      monat(02),
      betr1         LIKE acdoca-hsl,
      betrc(15),
      betrp2        TYPE p DECIMALS 2,
      betrp5        TYPE p DECIMALS 5,
      BEGIN OF zlsatz OCCURS 100,
        rec(71),
      END OF zlsatz,
      zbukrs(4) TYPE c,
      zkonto(6) TYPE c,
      zsubrc    LIKE sy-subrc,
      lv_konts  TYPE saknr,
      lv_ktopl  TYPE ktopl,
      lv_gvtyp  TYPE gvtyp,
      BEGIN OF frkey,
        rbukrs TYPE acdoca-rbukrs,
        prctr  TYPE acdoca-prctr,
        fruni  TYPE t9f14-fr_unit,
        racct  TYPE acdoca-racct,
        rmvct  TYPE acdoca-rmvct,
        rassc  TYPE acdoca-rassc,
        pprctr TYPE acdoca-pprctr,
      END   OF frkey,
      BEGIN OF dlsatz,
        rbukrs(04),
        tren1(01)  VALUE ';',
        prctr(10),
        tren2(01)  VALUE ';',
        fruni(08),
        tren3(01)  VALUE ';',
        racct(06),
        tren4(01)  VALUE ';',
        rmvct(03),
        tren5(01)  VALUE ';',
        rassc(06),
        tren6(01)  VALUE ';',
        pprctr(10),
        tren7(01)  VALUE ';',
        vorz1(01),
        betr1(15)  TYPE n,
      END   OF dlsatz.

FIELD-SYMBOLS: <feld>.

**********************************************************************
** Global data declaration for Schedule Manager Monitoring
**********************************************************************
DATA: gs_key     LIKE schedman_key,
      gv_aplstat LIKE smmain-aplstat VALUE '0',
      lv_open    TYPE flag,
      gv_auth_check TYPE boolean,
      lt_bapiret LIKE bapireturn,
      lt_account LIKE bapi3006_2,
      lv_file    TYPE char15.

CONSTANTS: lc_hfm TYPE char50 VALUE '\\chvsap150.saplonza.net\FDMshare\FDMEE\inbox\'.

***************** SELECTION-SCREEN *************************************
SELECTION-SCREEN BEGIN OF BLOCK allg WITH FRAME TITLE TEXT-010.
PARAMETERS: rldnr TYPE acdoca-rldnr DEFAULT '0L'.
SELECT-OPTIONS:
  frnu   FOR t9f14-fr_unit,
  rbukrs FOR acdoca-rbukrs,
  bupe   FOR bkpf-budat+4(2) DEFAULT 01 TO 12,
  ryear  FOR acdoca-ryear NO-EXTENSION NO INTERVALS.
PARAMETERS: divi(7) TYPE n DEFAULT '1000'.
SELECTION-SCREEN END OF BLOCK allg.

SELECTION-SCREEN BEGIN OF BLOCK fi WITH FRAME TITLE TEXT-011.
SELECT-OPTIONS:
  racct  FOR acdoca-racct,
  prctr  FOR acdoca-prctr.
PARAMETERS: dlpc, dlbwa.
SELECT-OPTIONS:
  bskz   FOR skb1-zuawa DEFAULT '090' TO '094',
  eskz   FOR skb1-zuawa DEFAULT '095' TO '099' OPTION BT SIGN E,
  rfarea FOR acdoca-rfarea,
  elic   FOR acdoca-rfarea.
SELECTION-SCREEN END OF BLOCK fi.

SELECTION-SCREEN BEGIN OF BLOCK list WITH FRAME TITLE TEXT-006.
PARAMETERS: list RADIOBUTTON GROUP p DEFAULT 'X'.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF LINE.
  PARAMETERS: down RADIOBUTTON GROUP p.
  SELECTION-SCREEN COMMENT 2(57) TEXT-008 FOR FIELD datei.
  PARAMETERS: datei TYPE string DEFAULT 'c:\temp\fibu\hfm\HFM.dat'.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF LINE.
  PARAMETERS: dlhfm RADIOBUTTON GROUP p.
  SELECTION-SCREEN COMMENT 2(52) TEXT-009 FOR FIELD p_loc.
  PARAMETERS: p_loc TYPE char12.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK list.

FIELD-GROUPS: header, satz.

INSERT frkey frkey-racct frkey-rbukrs frkey-prctr frkey-fruni
       frkey-rmvct frkey-rassc frkey-pprctr INTO header.
INSERT betr1 INTO satz.

***********************************************************************
* INITIALIZATION
***********************************************************************
INITIALIZATION.
  GET PARAMETER ID 'BUK' FIELD rbukrs-low.
  IF rbukrs-low IS NOT INITIAL.
    rbukrs-sign = 'I'.
    rbukrs-option = 'EQ'.
    APPEND rbukrs.
  ENDIF.

  ryear-low    = sy-datum(4).
  ryear-option = 'EQ'.
  ryear-sign   = 'I'.
  APPEND ryear.

***********************************************************************
* START-OF-SELECTION
***********************************************************************
START-OF-SELECTION.

  PERFORM open_schedman.
  PERFORM processing.

  IF down IS INITIAL AND dlhfm IS INITIAL.
    PERFORM display_alv.
  ENDIF.

  PERFORM close_schedman USING sy-subrc.

*---------------------------------------------------------------------*
* processing
*---------------------------------------------------------------------*
FORM processing.

  SELECT * FROM acdoca
       WHERE ryear  IN ryear
       AND   rldnr  =  rldnr
       AND   rbukrs IN rbukrs
       AND   prctr  IN prctr.

    AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
             ID 'BUKRS' FIELD acdoca-rbukrs
             ID 'ACTVT' FIELD '01'.
    IF sy-subrc <> 0.
      gv_auth_check = abap_true.
      CONTINUE.
    ENDIF.

    ON CHANGE OF acdoca-rbukrs.
      SELECT SINGLE * FROM t001 WHERE bukrs EQ acdoca-rbukrs.
    ENDON.

    SELECT SINGLE * FROM ska1
             WHERE ktopl = t001-ktopl
             AND   saknr = acdoca-racct.
    IF sy-subrc NE 0.
      WRITE: TEXT-002,
             t001-ktopl,
             acdoca-racct.
      REJECT.
    ENDIF.

    SELECT SINGLE * FROM skb1
             WHERE bukrs = acdoca-rbukrs
             AND   saknr = acdoca-racct.
    IF sy-subrc NE 0.
      WRITE: TEXT-002,
             acdoca-rbukrs,
             acdoca-racct.
      REJECT.
    ENDIF.

    PERFORM selection.

  ENDSELECT.

  IF gv_auth_check = abap_true.
    MESSAGE TEXT-051 TYPE 'I'.
  ENDIF.
  CLEAR: gv_auth_check.

ENDFORM.                    "processing

*---------------------------------------------------------------------*
* selection (ACDOCA logic version)
*---------------------------------------------------------------------*
FORM selection.

  CLEAR t9f14.
  MOVE: acdoca-ryear  TO t9f14-gjahr,
        acdoca-rbukrs TO t9f14-bukrs,
        acdoca-prctr  TO t9f14-prctr.

  READ TABLE t9f14.

  CHECK frnu.

  MOVE-CORRESPONDING acdoca TO frkey.
  MOVE: t9f14-fr_unit TO frkey-fruni.

  " ACDOCA has only one amount field
  betr1 = acdoca-hsl.

  IF dlpc NE 'X'.
    frkey-prctr = space.
  ENDIF.

  IF ( down = 'X' OR dlhfm = 'X' ).
    SELECT SINGLE * FROM ska1
             WHERE ktopl = t001-ktopl
             AND   saknr = acdoca-racct
             AND   xbilk  = ' '.
    IF sy-subrc = 0.
      IF acdoca-racct NOT BETWEEN '0000915001' AND '0000915098'.
        frkey-rmvct = '999'.
      ENDIF.
    ENDIF.
  ENDIF.

  IF frkey-racct IN racct.
    EXTRACT satz.
  ENDIF.

ENDFORM.                    "selection

*---------------------------------------------------------------------*
* display_alv (unchanged)
*---------------------------------------------------------------------*
FORM display_alv .

  DATA: lo_alv        TYPE REF TO cl_salv_table,
        lo_columns    TYPE REF TO cl_salv_columns_table,
        lo_column     TYPE REF TO cl_salv_column,
        lo_functions  TYPE REF TO cl_salv_functions_list,
        lo_display    TYPE REF TO cl_salv_display_settings,
        lo_aggregs    TYPE REF TO cl_salv_aggregations.

  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = lo_alv
        CHANGING
          t_table      = gt_alv ).

      lo_display = lo_alv->get_display_settings( ).
      lo_display->set_list_header( 'ACDOCA → HFM Report Output' ).
      lo_display->set_striped_pattern( abap_true ).

      lo_functions = lo_alv->get_functions( ).
      lo_functions->set_all( abap_true ).

      lo_columns = lo_alv->get_columns( ).
      lo_columns->set_optimize( abap_true ).

      TRY.
          lo_column = lo_columns->get_column( 'BETR1' ).
          lo_column->set_short_text( 'Amount' ).
          lo_column->set_medium_text( 'Amount' ).
          lo_column->set_long_text( 'Balance Amount' ).
        CATCH cx_salv_not_found.
      ENDTRY.

      lo_aggregs = lo_alv->get_aggregations( ).
      TRY.
          lo_aggregs->add_aggregation( 'BETR1' ).
        CATCH cx_salv_data_error.
      ENDTRY.

      lo_alv->display( ).

    CATCH cx_root INTO DATA(lx).
      MESSAGE lx->get_text( ) TYPE 'E'.
  ENDTRY.

ENDFORM.                    "display_alv