"---------------------------------------------------
" Step 5: Get latest ORDER change timestamp (CDHDR)
"---------------------------------------------------

" Build correct Object ID: MANDT + '3' + AUFNR  (ex: 10030000060000121)
CONCATENATE sy-mandt '3' ps_order-aufnr INTO lv_objid.

SELECT MAX( udate ) AS max_date,
       MAX( utime ) AS max_time
  INTO ( @lv_date, @lv_time )
  FROM cdhdr
 WHERE objectclas = 'ORDER'
   AND objectid    = @lv_objid.

"---------------------------------------------------
" Step 5.1: Skip if no newer change since CMXS
"---------------------------------------------------
IF lv_cmxs_active = abap_true.
  IF ( lv_date IS INITIAL
    OR lv_date < lv_cmxs_date
    OR ( lv_date = lv_cmxs_date AND lv_time <= lv_cmxs_time ) ).
    RETURN. " No new change after last CMXS
  ENDIF.
ENDIF.