  "----------------------------------------------------------
  " 3) AUSP characteristics (for CUOBJ)
  "----------------------------------------------------------
  IF gt_inob IS NOT INITIAL.
    LOOP AT gt_inob INTO DATA(ls_inob).
      APPEND ls_inob-cuobj TO lt_cuobj.
    ENDLOOP.
    DELETE ADJACENT DUPLICATES FROM lt_cuobj.

    SELECT objek atinn atwrt
      FROM ausp
      INTO TABLE @gt_ausp
      FOR ALL ENTRIES IN @lt_cuobj
      WHERE objek = @CONV( ausp-objek( lt_cuobj-table_line ) ).
  ENDIF.

  "----------------------------------------------------------
  " 4) CDHDR changes
  "----------------------------------------------------------
  IF lt_objectid IS NOT INITIAL.
    SELECT objectid udate utime
      FROM cdhdr
      INTO TABLE @gt_cdhdr
      FOR ALL ENTRIES IN @lt_objectid
      WHERE objectclas = 'ORDER'
        AND objectid   = @lt_objectid-table_line.
  ENDIF.

ENDFORM.