  "---------------------------------------------------
  " Step 2: CMXC active but no TECO → skip
  "---------------------------------------------------
  DATA(lv_cmx_active) = abap_false.

  SELECT SINGLE inact
    INTO @lv_inact
    FROM jest
   WHERE objnr = @ps_order-objnr
     AND stat  = 'E0010'. " CMXC

  IF sy-subrc = 0 AND lv_inact IS INITIAL.
    lv_cmx_active = abap_true.
  ENDIF.

  IF lv_cmx_active = abap_true.
    " If CMXC active but TECO not yet done, skip
    SELECT SINGLE stat
      INTO @lv_stat
      FROM jest
     WHERE objnr = @ps_order-objnr
       AND stat  = 'I0045'  " TECO
       AND inact = ''.
    IF sy-subrc <> 0.
      RETURN. " Skip only in this exact condition
    ENDIF.
  ENDIF.