*---------------------------------------------------------------------*
* Step 7: Accurate date-time filtering (timestamp compare)
*---------------------------------------------------------------------*
DATA: lv_recent_ts TYPE string,
      lv_from_ts   TYPE string.

" Combine date + time into character timestamps (YYYYMMDDHHMMSS)
CONCATENATE lv_recent_date lv_recent_time INTO lv_recent_ts.
CONCATENATE so_date-low    so_time-low    INTO lv_from_ts.

" Remove any spaces
CONDENSE lv_recent_ts.
CONDENSE lv_from_ts.

" Only process if changed on or after user-entered date/time
IF lv_recent_ts < lv_from_ts.
  RETURN. " Skip older than Check From range
ENDIF.