*---------------------------------------------------------------------*
* Prefetch related master data (S/4HANA strict SQL mode)
*---------------------------------------------------------------------*
FORM f_prefetch_data.

  IF gt_orders IS INITIAL.
    RETURN.
  ENDIF.

  DATA: lt_objek     TYPE TABLE OF inob-objek,
        lt_objnr     TYPE TABLE OF jest-objnr,
        lt_objectid  TYPE TABLE OF cdhdr-objectid,
        lt_cuobj     TYPE TABLE OF inob-cuobj,
        lv_objid     TYPE cdhdr-objectid.

  LOOP AT gt_orders INTO gs_order.
    IF gs_order-equnr IS NOT INITIAL.
      APPEND gs_order-equnr TO lt_objek.
    ENDIF.

    IF gs_order-tplnr IS NOT INITIAL.
      APPEND gs_order-tplnr TO lt_objek.
    ENDIF.

    APPEND gs_order-objnr TO lt_objnr.

    CONCATENATE sy-mandt '30' gs_order-aufnr INTO lv_objid.
    APPEND lv_objid TO lt_objectid.
  ENDLOOP.

  SORT lt_objek.     DELETE ADJACENT DUPLICATES FROM lt_objek.
  SORT lt_objnr.     DELETE ADJACENT DUPLICATES FROM lt_objnr.
  SORT lt_objectid.  DELETE ADJACENT DUPLICATES FROM lt_objectid.

  "----------------------------------------------------------
  " 1) JEST statuses
  "----------------------------------------------------------
  IF lt_objnr IS NOT INITIAL.
    SELECT objnr, stat, inact
      FROM jest
      INTO TABLE @gt_jest
      FOR ALL ENTRIES IN @lt_objnr
      WHERE objnr = @lt_objnr-table_line.
  ENDIF.

  "----------------------------------------------------------
  " 2) INOB classification links
  "----------------------------------------------------------
  IF lt_objek IS NOT INITIAL.
    SELECT objek, cuobj
      FROM inob
      INTO TABLE @gt_inob
      FOR ALL ENTRIES IN @lt_objek
      WHERE objek = @lt_objek-table_line.
  ENDIF.

  "----------------------------------------------------------
  " 3) AUSP characteristics (for CUOBJ)
  "----------------------------------------------------------
  IF gt_inob IS NOT INITIAL.
    LOOP AT gt_inob INTO gs_inob.
      APPEND gs_inob-cuobj TO lt_cuobj.
    ENDLOOP.

    SORT lt_cuobj. DELETE ADJACENT DUPLICATES FROM lt_cuobj.

    IF lt_cuobj IS NOT INITIAL.
      SELECT objek, atinn, atwrt
        FROM ausp
        INTO TABLE @gt_ausp
        FOR ALL ENTRIES IN @lt_cuobj
        WHERE objek = @lt_cuobj-table_line.
    ENDIF.
  ENDIF.

  "----------------------------------------------------------
  " 4) CDHDR changes
  "----------------------------------------------------------
  IF lt_objectid IS NOT INITIAL.
    SELECT objectid, udate, utime
      FROM cdhdr
      INTO TABLE @gt_cdhdr
      FOR ALL ENTRIES IN @lt_objectid
      WHERE objectclas = 'ORDER'
        AND objectid   = @lt_objectid-table_line.
  ENDIF.

ENDFORM.