*---------------------------------------------------------------------*
* Step 5: Compare latest ORDER change timestamp vs input date/time
*---------------------------------------------------------------------*
CONCATENATE sy-mandt '30' ps_order-aufnr INTO lv_objid.

SELECT MAX( udate ) AS max_date
       MAX( utime ) AS max_time
  INTO ( lv_date, lv_time )
  FROM cdhdr
 WHERE objectclas = 'ORDER'
   AND objectid   = lv_objid.

" Skip if no change since user-specified check date/time
IF lv_date IS INITIAL.
  RETURN. " No change record at all
ENDIF.

" Compare with selection-screen parameters
IF ( lv_date < so_date-low ) OR
   ( lv_date = so_date-low AND lv_time < so_time-low ).
  RETURN. " Changed before the cutoff → skip
ENDIF.