*---------------------------------------------------------------------*
* Prepare output (enhanced to show CMXC Active + TECO)
*---------------------------------------------------------------------*
FORM f_prepare_output USING ps_order TYPE viaufkst
                            pv_vornr TYPE vornr
                            pv_stat  TYPE jest-stat.

  CLEAR gs_output.

  gs_output-OrderMessageStatus        = 'CREATE'.
  gs_output-Plant                     = ps_order-iwerk.
  gs_output-MaintenanceOrder          = ps_order-aufnr.
  gs_output-MaintenanceOrderOperation = pv_vornr.
  gs_output-MaintOrdBasicStartDate    = ps_order-gstrp.
  gs_output-MaintOrdBasicEndDate      = ps_order-gltrp.
  gs_output-LatestAcceptableComplDate = ps_order-lacd_date.
  gs_output-SystemId                  = sy-sysid.

  "---------------------------------------------------
  " Determine final system status text
  "---------------------------------------------------
  DATA(lv_teco_active) = abap_false.
  DATA(lv_cmx_active)  = abap_false.

  " Check if TECO active
  SELECT SINGLE stat
    INTO @DATA(lv_teco_stat)
    FROM jest
   WHERE objnr = @ps_order-objnr
     AND stat  = 'I0045'
     AND inact = ''.
  IF sy-subrc = 0.
    lv_teco_active = abap_true.
  ENDIF.

  " Check if CMXC active
  SELECT SINGLE stat
    INTO @DATA(lv_cmx_stat)
    FROM jest
   WHERE objnr = @ps_order-objnr
     AND stat  = 'E0010'
     AND inact = ''.
  IF sy-subrc = 0.
    lv_cmx_active = abap_true.
  ENDIF.

  " Determine text to show
  IF lv_cmx_active = abap_true AND lv_teco_active = abap_true.
    gs_output-SystemStatusText = 'CMXC Active + TECO'.
  ELSE.
    " Otherwise use standard status text
    SELECT SINGLE txt04
      INTO gs_output-SystemStatusText
      FROM tj02t
     WHERE istat = pv_stat
       AND spras = 'E'.
  ENDIF.

  " Technical object (equipment or functional location)
  IF ps_order-equnr IS NOT INITIAL.
    gs_output-TechnicalObject = ps_order-equnr.
  ELSE.
    gs_output-TechnicalObject = ps_order-tplnr.
  ENDIF.

  APPEND gs_output TO gt_output.

ENDFORM.