*---------------------------------------------------------------------*
*  Include: ZIN_CMX_WORKORDER_TOP
*---------------------------------------------------------------------*

CONSTANTS: c_stat_rel  TYPE jest-stat VALUE 'I0002',   "Released
           c_stat_teco TYPE jest-stat VALUE 'I0045',   "Technically Completed
           c_stat_lkd  TYPE jest-stat VALUE 'I0043',   "Locked
           c_stat_cmxc TYPE jest-stat VALUE 'E0010',   "CMX Confirmed
           c_stat_cmxs TYPE jest-stat VALUE 'E0014'.   "Sent to CMX

TYPES: BEGIN OF ty_output,
         OrderMessageStatus        TYPE char10,
         Plant                     TYPE werks_d,
         MaintenanceOrder          TYPE aufnr,
         MaintenanceOrderOperation TYPE vornr,
         SystemStatusText          TYPE char40,
         TechnicalObject           TYPE char30,
         MaintOrdBasicStartDate    TYPE viaufkst-gstrp,
         MaintOrdBasicEndDate      TYPE viaufkst-gltrp,
         LatestAcceptableComplDate TYPE viaufkst-lacd_date,
         SystemId                  TYPE sy-sysid,
         Msg                       TYPE char72,
       END OF ty_output.

DATA: gt_output TYPE TABLE OF ty_output,
      gs_output TYPE ty_output.

DATA: gt_orders TYPE TABLE OF viaufkst,
      gs_order  TYPE viaufkst.

DATA: gv_atinn TYPE atinn.   "INTERFACE characteristic ID

*-------------------------------------------------------------*
* Prefetched reference tables for performance
*-------------------------------------------------------------*
DATA: gt_jest  TYPE TABLE OF jest,
      gs_jest  TYPE jest,
      gt_inob  TYPE TABLE OF inob,
      gs_inob  TYPE inob,
      gt_ausp  TYPE TABLE OF ausp,
      gs_ausp  TYPE ausp,
      gt_cdhdr TYPE TABLE OF cdhdr,
      gs_cdhdr TYPE cdhdr.